amqp==2.2.1
Babel==2.5.0
billiard==3.5.0.3
boto==2.48.0
celery==4.1.0
certifi==2017.7.27.1
chardet==3.0.4
defusedxml==0.5.0
Django==1.11.4
django-celery-beat==1.0.1
django-celery-results==1.0.1
django-cors-headers==2.1.0
django-filebrowser==3.9.1
django-grappelli==2.10.1
django-material==1.0.0
django-stdimage==2.4.2
django-storages==1.6.5
django-tinymce==2.6.0
et-xmlfile==1.0.1
flower==0.9.2
idna==2.6
jdcal==1.3
kombu==4.1.0
mysqlclient==1.3.10
numpy==1.13.1
oauthlib==2.0.2
olefile==0.44
openpyxl==2.4.8
Pillow==4.2.1
pkg-resources==0.0.0
progressbar2==3.34.2
pygame==1.9.3
PyJWT==1.5.2
python-utils==2.2.0
python3-openid==3.1.0
pytz==2017.2
requests==2.18.4
requests-oauthlib==0.8.0
six==1.10.0
social-auth-app-django==1.2.0
social-auth-core==1.4.0
text-unidecode==1.0
tornado==4.5.2
urllib3==1.22
vine==1.1.4
